version: '3'

services:
  impl1-and-2:
    build:
      context: impl1And2
      dockerfile: src/main/docker/Dockerfile.jvm
    expose:
      - "8080"
    ports:
      - "8080:8080"

  impl3a-manager-service:
    build:
      context: impl3a-manager-service
      dockerfile: src/main/docker/Dockerfile.jvm
    expose:
      - "8081"
    ports:
      - "8081:8081"
